import matplotlib.pyplot as plt
import numpy as np

# 数据
commands = ['开门', '开灯', '开电风扇', '三小时', '预定洗碗机时间']
dialects = ['沪语', '四川话', '浙江义乌话']
probabilities = [
    [[76.8, 15.4, 4.6], [82.8, 7.4, 4.6], [70.2, 18.7, 2.4]],
    [[66.5, 25.8, 0.8], [83.9, 6.1, 0.8], [72.2, 17.8, 0.8]],
    [[69.7, 26.2, 1.5], [88.3, 8.2, 0.6], [70.0, 19.0, 0.6]],
    [[62.5, 30.0, 1.1], [89, 9, 0.1], [70.4, 15.2, 8.6]],
    [[52.5, 46.5, 0.5], [93.3, 6.2, 0.2], [70.1, 14.3, 2.4]]
]

# 橙色渐变
colors = plt.cm.Oranges(np.linspace(0, 1, len(dialects) + 1))

# 绘图
fig, axs = plt.subplots(len(commands), 1, figsize=(10, 20), sharex=True)

for i, command in enumerate(commands):
    ax = axs[i]
    ax.set_title(command)
    x = range(len(dialects))
    for j, dialect in enumerate(dialects):
        ax.bar(j, probabilities[i][0][j], color=colors[j], width=0.2, align='center', label=dialect)
    ax.set_xticks(x)
    ax.set_xticklabels(dialects)
    ax.legend()

plt.tight_layout()
plt.show()
